{
  "dependencies": [
    "abseil",
    "nlohmann-json",
    "mysql-connector-cpp",
    "boost",
    "grpc",
    "cpp-redis",
    "tacopie",
    "spdlog",
    "lua",
    "jwt-cpp"
  ],
  "name": "poor-server-stl",
  "version": "1.0.0"
}